[tool:pytest]
addopts = --doctest-modules -s --flake8
filterwarnings =
    error
    ignore::DeprecationWarning
doctest_optionflags= ELLIPSIS NORMALIZE_WHITESPACE
ignore=
    scratch.py
    workbench.py

[flake8]
max-line-length = 120
max-complexity = 10
exclude =
    .git,
    __pycache__,
    scratch.py,
    workbench.py,
