[flake8]
ignore =
    E731  # do not assign a lambda expression, use a def
    W503  # line break before binary operator
max-line-length = 120
max-complexity = 10
exclude =
    .git,
    __pycache__
    __pypackages__
    scratch.py
    workbench.py
