[tool:pytest]
addopts = --doctest-modules -s --flake8
filterwarnings =
    error
    ignore::DeprecationWarning
doctest_optionflags= ELLIPSIS NORMALIZE_WHITESPACE
norecursedirs=
    __pypackages__/*
    scratch.py
    workbench.py
ignore=
    scratch.py
    workbench.py

[flake8]
ignore =
    E731  # do not assign a lambda expression, use a def
max-line-length = 120
max-complexity = 10
exclude =
    .git,
    __pycache__
    __pypackages__
    scratch.py
    workbench.py
